[gd_scene load_steps=2 format=2]

[ext_resource path="res://MainScenes/ScourTitle.png" type="Texture" id=1]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.5
margin_top = -200.0
margin_right = 135.5
margin_bottom = -154.0
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.5
margin_top = -119.25
margin_right = 135.5
margin_bottom = -73.2501
text = "Instructions"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.5
margin_top = -33.7502
margin_right = 135.5
margin_bottom = 12.2498
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.5
margin_top = 53.6497
margin_right = 135.5
margin_bottom = 99.6497
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -249.6
margin_top = -426.351
margin_right = 158.4
margin_bottom = -282.351
rect_scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
