[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tooltip.gd" type="Script" id=1]

[node name="Tooltip" type="Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -38.0
margin_right = 321.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 316.0
margin_bottom = 15.0
text = "Beat Level 1
fdsfsdf"
__meta__ = {
"_edit_use_anchors_": false
}
